==2053108== Memcheck, a memory error detector
==2053108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2053108== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2053108== Command: ./aesdsocket
==2053108== Parent PID: 2053106
==2053108== 
--2053108-- 
--2053108-- Valgrind options:
--2053108--    --error-exitcode=1
--2053108--    --leak-check=full
--2053108--    --show-leak-kinds=all
--2053108--    --track-origins=yes
--2053108--    --errors-for-leak-kinds=definite
--2053108--    --verbose
--2053108--    --log-file=valgrind-out.txt
--2053108-- Contents of /proc/version:
--2053108--   Linux version 6.8.0-94-generic (buildd@lcy02-amd64-114) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2
--2053108-- 
--2053108-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2053108-- Page sizes: currently 4096, max supported 4096
--2053108-- Valgrind library directory: /usr/libexec/valgrind
--2053108-- Reading syms from /home/quillan/class/server/aesdsocket
--2053108-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2053108--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--2053108--   .. build-id is valid
--2053108-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2053108--    object doesn't have a symbol table
--2053108--    object doesn't have a dynamic symbol table
--2053108-- Scheduler: using generic scheduler lock implementation.
--2053108-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2053108== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2053108-by-quillan-on-???
==2053108== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2053108-by-quillan-on-???
==2053108== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2053108-by-quillan-on-???
==2053108== 
==2053108== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2053108== don't want to do, unless you know exactly what you're doing,
==2053108== or are doing some strange experiment):
==2053108==   /usr/bin/vgdb --pid=2053108 ...command...
==2053108== 
==2053108== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2053108==   /path/to/gdb ./aesdsocket
==2053108== and then give GDB the following command
==2053108==   target remote | /usr/bin/vgdb --pid=2053108
==2053108== --pid is optional if only one valgrind process is running
==2053108== 
--2053108-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2053108-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2053108-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2053108--    object doesn't have a symbol table
--2053108-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2053108--    object doesn't have a symbol table
==2053108== WARNING: new redirection conflicts with existing -- ignoring it
--2053108--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2053108--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2053108-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2053108-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2053108-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2053108--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--2053108--   .. build-id is valid
==2053108== WARNING: new redirection conflicts with existing -- ignoring it
--2053108--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2053108--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2053108== WARNING: new redirection conflicts with existing -- ignoring it
--2053108--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2053108--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2053108== WARNING: new redirection conflicts with existing -- ignoring it
--2053108--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2053108--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2053108== WARNING: new redirection conflicts with existing -- ignoring it
--2053108--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2053108--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2053108-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2053108== Preferring higher priority redirection:
--2053108--     old: 0x04a0d880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2053108--     new: 0x04a0d880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2053108-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2053108-- REDIR: 0x4a0a6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2053108-- REDIR: 0x4a0a8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2053108-- REDIR: 0x4a0e040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2053108-- REDIR: 0x4a0a4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2053108-- REDIR: 0x4a0bd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2053108-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2053108-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2053108-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2053108-- REDIR: 0x4a0d880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2053108-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2053108-- REDIR: 0x4a06b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2053108-- REDIR: 0x4a05a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2053108-- REDIR: 0x4a0d840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2053108-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2053108-- REDIR: 0x4a06380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==2053108== 
==2053108== HEAP SUMMARY:
==2053108==     in use at exit: 0 bytes in 0 blocks
==2053108==   total heap usage: 50 allocs, 50 frees, 180,742 bytes allocated
==2053108== 
==2053108== All heap blocks were freed -- no leaks are possible
==2053108== 
==2053108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
